<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Manage Reports | exp.o Visibility</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <link href='dist/dragula.css' rel='stylesheet' type='text/css' />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">exp.o Visibility</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        	<!--
          <ul class="nav navbar-nav">
            <li class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          	-->
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container starter-template">

	<ol class="breadcrumb">
  		<li><a href="index.html">Home</a></li>
  		<li class="active">Manage Reports</li>
	</ol>  

	<h2>Manage Reports</h2>
    
    <h3>Bookmarked</h3>
    
        <table class="table table-hover table-background"> 
            <thead> 
                <tr> 
                    <th>Name</th> 
                    <th></th>
                </tr> 
            </thead> 
            <tbody> 
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-bookmark.png" width="18" height="19" alt=" "> Container Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button> </td>
              </tr> 
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-bookmark.png" width="18" height="19" alt=" "> Shipments <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>

                 </tr> 
            </tbody> 
        </table>
        
    <!-- Button trigger modal -->
        <button type="button" class="btn btn-default pull-right" data-toggle="modal" data-target="#myModal" style="margin-bottom:5px">
        New
        </button> 
        
         <!-- new customized report modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel">New customized report</h4>
                </div>
                <div class="modal-body">
                
                <p>Select a standard report on which to base your customized report, or create a report from scratch.</a></p>
                  
                  <ul class="list-unstyled">
                      <li><strong>Customs Declarations</strong></li>
                      <li>Advanced Customs Invoice Item Extract</a></li>
                      <li>Advanced Customs Invoice Line Extract</a></li>
                  </ul>
                  <ul class="list-unstyled">
                      <li><strong>Order Management</strong></li>
                      <li>Items as Ordered</a></li>
                      <li>Items as Booked/Shipped/Delivered</a></li>
                      <li>Items in Containers</a></li>
                  </ul>
                  <ul class="list-unstyled">
                      <li><strong>Transportation</strong></li>
                      <li><a href="customize-report.html">Shipments</a></li>
                  </ul>
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
          <!-- /new customized report modal -->   
        
    <h3>Customized</h3>

        <table class="table table-hover table-background"> 
            <thead> 
                <tr> 
                    <th>Name</th> 
                    <th></th>
                </tr> 
            </thead> 
            <tbody> 
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt=" "> Items in Containers - Daily <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button> <button class="btn btn-default btn-xs" type="submit">Edit</button> <button class="btn btn-default btn-xs" type="submit">Delete</button></td>
              </tr> 
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt=" "> Shipments - In Transit - Daily <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
						<td><button class="btn btn-default btn-xs" type="submit">Run</button> <button class="btn btn-default btn-xs" type="submit">Edit</button> <button class="btn btn-default btn-xs" type="submit">Delete</button></td>
                 </tr> 
            </tbody> 
        </table>
        

      <h3>Standard</h3>
    
        <table class="table table-hover table-background"> 
            <thead> 
                <tr> 
                    <th>Name</th>
                    <th></th> 
                    <th>Type</th> 
                </tr> 
            </thead> 
            <tbody> 
            	<tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Advanced Customs Invoice Item Extract <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Customs Brokerage</td>
                </tr>
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Advanced Customs Invoice Line Extract <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Customs Brokerage</td>
                </tr>
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Brokerage <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Customs Brokerage</td>
                </tr>
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Sourcing Profile Map - Europe <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Customs Brokerage</td>
                </tr>
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Sourcing Profile Map - United States <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Customs Brokerage</td>
                </tr>
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> US Brokerage <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Customs Brokerage</td>
                </tr>
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> US Entry Details Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Customs Brokerage</td>
                 </tr>
                    
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Real Time Inventory <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"> </td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Real Time Inventory (Extract) <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Shipping Report <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Receipt Report <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Activity Report <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Open Orders Report (Extract) <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Open Orders Report <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Inventory Aging Report (Extract) <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Inventory Aging Report <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Receipt PO Activity <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"> </td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Receipt Visibility Search <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Work Order <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Distribution</td>
                 </tr>
                
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Carrier MQC <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Consol Planning <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"> </td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Item Level Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Item Value in Transit <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Items as Booked/Shipped/Delivered <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Items as Ordered <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Items in Containers <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"> </td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Lead Time Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> OM Item Landed Cost <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> OM Landed Cost by Date <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> OM Landed Cost by Reference <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> OM Performance <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Order Sourcing Map <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Order Status Report <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"> </td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Order/Item Arrival Schedule <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Orders Received, Not Shipped <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Shipped Item Summary <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"> </td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Shipped Order/Item Search <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td><td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Supplier Scorecard <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Vendor Performance Detail <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Vendor Performance Summary <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Order Management</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Spend <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Spend</td>
                </tr> 
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Spend by Lane <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Spend</td>
                </tr> 
                <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Air and Ocean Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
                        <td>Transportation</td>
              </tr> 
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> CO2 Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr> 
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Container Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Container Utilization <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Ocean Services Customer Summary <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Shipment Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Shipment Status Map <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-tabular.png" width="19" height="19" alt="Tabular"> Shipments <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Transit Time Analysis <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr>
                 <tr class="showhim"> 
                        <td><img src="images/icon-reports-analytics.png" width="19" height="19" alt="Dashboard"> Transit Time Breakdown <img src="images/icon-info.png" width="18" height="18" alt=" " class="hide-icon"></td>
                        <td><button class="btn btn-default btn-xs" type="submit">Run</button></td>
						<td>Transportation</td>
                 </tr>
            </tbody> 
        </table> 
        
        

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src='dist/dragula.js'></script>
    <script src='example/example.min.js'></script>
  </body>
</html>